@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {

    background-color: rgb(0, 0, 0);

}

html {
    font-size: 60%;
    scroll-padding-top: 20px;
    scroll-behavior: smooth;
}

::-webkit-scrollbar-button {
    height: 10px;
}

::-webkit-scrollbar {
    height: 10px;
    width: 12.5px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #4169e1;
    border-radius: 10px;
}

.header {
    background-color: rgb(59, 58, 58);
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.header .logo img {
    width: 60px;
    height: 40px;
}

.header .navBar ul {
    display: flex;
    padding-top: 10px;
}

.header .navBar ul li {
    list-style: none;
    margin: 0 20px;
}

.header .navBar ul li a {
    text-decoration: none;
    color: #4169e1;
    font-size: 22px;
    position: relative;
}

.header .navBar ul li a:hoveR {
    color: white;
}

.header .navBar ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #4169e1;
    position: absolute;
    left: 0;
    bottom: -2px;
    transition: 0.5s;
}

.header .navBar ul li a:hover::after {
    width: 100%;
}

.mbtn {
    display: none;
}

.showCase {

    display: flex;
    justify-content: space-between;
    padding-top: 60px;
    padding-left: 100px;
    padding-right: 100px;
}

.showCase .lside h3 {
    color: white;
    font-size: 70px;
    padding-top: 150px;
    padding-left: 50px;
}

.showCase .lside span {
    color: #4169e1;
}

.showCase .lside a {
    background-color: white;
    color: #4169e1;
    height: 35px;
    width: 110px;
    text-decoration: none;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-left: 120px;
    font-size: 14px;
    padding-top: 11px;
}

.showCase .lside a:hover {
    background-color: #4169e1;
    color: white;
}

.showCase .rside img {
    height: 500px;
    width: 500px;
}

.child-couter {
    display: flex;
    background-color: rgb(59, 58, 58);
    width: 250px;
    height: 80px;
    margin: 30px;
    border-radius: 8px;
    justify-content: center;
}

.parent-couter {
    width: fit-content;
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    justify-content: center;
    gap: 20px;
    margin: 20px 90px;
}

.parent-couter .child-couter .icon i {
    color: #4169e1;
    font-size: 55px;
    padding: 10px 20px;
}

.parent-couter .child-couter .qormo {
    padding: 20px 0;
    text-align: center;
}

.parent-couter .child-couter .qormo h3 {
    color: white;
    font-size: 25px;
}

.parent-couter .child-couter .qormo p {
    color: white;
    padding-left: 10px;
    font-size: 12.5px;
}

.About {
    width: fit-content;
    display: grid;
    justify-content: center;
    grid-template-columns: 600px 400px;
    padding-top: 35px;
    gap: 30px;
}

.About .img-side img {
    width: 450px;
    height: 450px;
    margin-left: 100px;
    margin-top: 20px;
}

.About .q-side h3 {
    color: #4169e1;
    font-size: 50px;
    padding-top: 40px;
    padding-left: 50px;
    margin-left: 50px;
}

.About .q-side p {
    text-align: left;
    color: white;
    margin-top: 20px;
    margin-left: 50px;
    font-size: 12.5px;
}

.About .q-side a {
    background-color: white;
    color: #4169e1;
    height: 35px;
    width: 110px;
    text-decoration: none;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    padding-top: 11px;
    margin-top: 30px;
    margin-left: 110px;
    font-size: 14px;
}

.About .q-side a:hover {
    background-color: #4169e1;
    color: white;
}

.services {
   width: fit-content;
    display: block;
    justify-content: center;
}


.parent {
    width: fit-content;
    margin-left: 150px;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

.child {
    background-color: rgb(59, 58, 58);
    height: 400px;
    width: 300px;
    border-radius: 10px;
}

.child img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 350px;
    width: 300px;
    background-color: white;
}


.child h3 {
    font-size: 16px;
    color: #4169e1;
    text-align: center;
    padding-top: 10px;
}
.dis-child {
    background-color: rgb(59, 58, 58);
    height: 480px;
    width: 300px;
    border-radius: 10px;
    width: fit-content;
}
.dis{
    width: fit-content;
}

.dis-child img:hover {
    transform: scale(1.5s);
}

.dis-child p {
    color: white;
    text-align: center;
}

.dis-child .iconss {
    display: flex;
    justify-content: center;
    margin-top: 8px;
}

.dis-child .iconss a:hover {
    color: white;
}

.rev-child {
    background-color: white;
    height: 280px;
}

.rev-child .up-side {
    display: flex;
}

.rev-child p {
    color: black;
    margin: 20px 20px;
}

.rev-child .company {
    margin-left: 20px;
}

.rev-child .sawir img {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin: 20px;
}

.rev-child .name-star {
    margin-top: 30px;
}

.rev-child .name-star i {
    color: #4169e1;
}

.rev-child span {
    color: #4169e1;
}

.get {
    display: flex;
    justify-content: center;
    text-align: center;
}

.get h1 {
    width: fit-content;
    color: white;
    font-size: 50px;
    text-align: center;
    margin-top: 55px;
}

.get span {
    color: #4169e1;
}

.touch {
    display: grid;
    grid-template-columns: 550px 400px;
    gap: 30px;
    width: fit-content;
    margin-left:70px;
    margin-right: auto;
    margin-top: 60px;
}

.contact-img {
    height: 550px;
    width: 600px;
    margin-top: 70px;
}

form {
    margin-top: 10px;
    margin-left: 50px;
    background-color: rgb(59, 58, 58);
    height: 530px;
    width: 400px;
    border-radius: 10px;
    padding-top: 10px;
    padding-left: 30px;
}

form input {
    height: 35px;
    width: 280px;
    margin-bottom: 10px;
    color: white;
    padding-left: 10px;
}

.tbl {
    color: white;
    font-size: 16px;
}

.tbl input[type=text],
input[type=phone], input[type=email]   {
    background-color: rgb(59, 58, 58);
    border: 0.1px solid white;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 80px;
}

.tbl .submit{
    margin-left: 100px;
    height: 30px;
    width: 110px;
    border-radius: 5px;
    border: none;
    color: #4169e1;
    font-weight: bold;
}

.tbl .submit:hover {
    color: white;
    background-color: #4169e1;
    border: none;
}
.message{
    width: 100%;
    position: relative;
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
}
.message .success{
    font-size: 20px;
    color:#4169e1;
    position: absolute;
    animation: buttons .1s linear;
    display: none;
}
.message .danger{
    font-size: 20px;
    color: red;
    position: absolute;
    transition: .3s;
    animation: buttons .1s linear;
    display: none;
}

::placeholder {
    padding: 20px;
    font-weight: bold;
    opacity: 0.1px;
}



.social-media h1 {
    color: #4169e1;
    font-size: 22px;
    margin-left: 20px;
}

.iconss a {
    color: #4169e1;
    float: right;
    padding: 3px;
    font-size: 20px;
}

.footer {
    background-color: rgb(59, 58, 58);
    height: 60px;
    margin-top: 70px;
}

hr {
    border-top: 1px solid white;
    margin: 0 60px;
}

.copyright {
    font-size: 18px;
    text-align: center;
    color: white;
    padding-top: 10px;
}

.copyright span {
    color: #4169e1;
}



@media screen and (max-width:600px) {
    /* @viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }  */
    .header .logo img {
        width: 90px;
        height: 60px;
    }

    .mbtn {
        display: flex;
        color: white;
        font-size: 65px;
        margin-right: 30px;
    }

    .mbtn:hover {
        color: #4169e1;
    }

    .navBar {
        display: none;
    }

    .navBar ul {
        flex-direction: column;
        padding-top: 40px;
        width: 100%;
    }

    .navBar.active {
        display: flex;
    }

    .showCase {
        display: block;
        margin-top: 100px;
    }

    .showCase .lside {
        display: block;
    }

    .showCase .lside h3 {
        color: white;
        font-size: 35px;
        padding-top: 10px;
    }

    .showCase .rside img {
        height: 350px;
        width: 350px;
    }

    .showCase .lside a {
        height: 40px;
        width: 110px;
        padding-top: 12px;
        margin-top: 40px;
        margin-left: 140px;
        font-size: 16px;
    }

    .couter {
        width: fit-content;
    }

    .parent-couter {
        display: grid;
        grid-template-columns: 190px 190px;
    }

    .child-couter {
        display: flex;
        background-color: rgb(59, 58, 58);
        width: 200px;
        height: 80px;
        border-radius: 8px;
        margin-left: 0;
        margin: 0;
        margin-top: 20px;
    }

    .About {
        display: block;
    }

    .About .q-side h3 {
        color: #4169e1;
        font-size: 40px;
        padding-top: 20px;
        margin-left: 150px;
    }

    .About .q-side a {
        margin-top: 30px;
        margin-left: 230px;
        padding-top: 12px;
        font-size: 16px;
    }

    .About .q-side p {
        padding: 0 20px;
    }

    .touch {
        display: block;
        justify-content: center;
        margin-left: 0;
    }

    .services .get {
        margin-left: 150px;
        width: fit-content;

    }

    .parent {
        width: fit-content;
        display: grid;
        grid-template-columns: 250px 250px;
        justify-content: center;
        gap: 30px;
        margin-left: 35px;
    }

    .child {
        height: 350px;
        width: 250px;
    }

    .child img {
        height: 300px;
        width: 250px;
    }

    .child h3 {
        font-size: 16px;
        padding-top: 10px;
    }

    .dis {
        display: block;
        width: fit-content;
        justify-content: center;
    }

    .dis .get {
        margin-left: 100px;
    width: fit-content;

    }

    .dis-parent,
    .rev-parent {
        margin-left: 50px;
        display: grid;
        grid-template-columns: 500px;
    }

    .dis-child {
        width: 500px;
        height: 650px;
    }

    .dis-child img {
        height: 480px;
        width: 100%;
    }

    .dis-child h3 {
        font-size: 18px;
    }

    .dis-child p {
        color: white;
        font-size: 16px;
        text-align: center;
        margin-top: 8px;
    }

    .dis-child .iconss i {
        font-size: 35px;
    }

    .dis-child .iconss {
        display: flex;
        justify-content: center;
        margin-top: 8px;
    }

    .dis-child .iconss a:hover {
        color: white;
    }

    .rev-child {
        background-color: white;
        height: 400px;
        width: 530px;
        margin-left: 0;
    }

    .rev-child p {
        font-size: 16px;
    }

    .rev-child h4 {
        font-size: 18px;
    }

    .rev-child .up-side img {
        height: 120px;
        width: 120px;
    }

    .review .get {
        width: fit-content;
        margin-left: 150px;

    }

    .get h1 {
        font-size: 40px;
        margin-top: 30px;
        display: flex;
        text-align: center;
        justify-content: center;
    }

    form {
        margin-left: 90px;
        margin-top: 30px;
    }

    .forrm .get {
        margin-top: 20px;
    }

    .footer {
        background-color: black;
        margin-left: 150px;
    }

    .copyright {
        font-size: 15px;
        margin-left: 0px;
    }


}